# streamyfin

./: .coderabbit.yaml  .gitignore  CLAUDE.md  GLOBAL_MODAL_GUIDE.md  README.md  SECURITY.md  app.config.js  app.json  babel.config.js  biome.json  crowdin.yml  eas.json  i18n.ts  index.js  metro.config.js  package.json  react-native.config.js  renovate.json  tsconfig.json  types.d.ts  update-version.sh
.claude/: learned-facts.md
.github/: CONTRIBUTING.md  copilot-instructions.md  crowdin.yml  pull_request_template.md  renovate.json
app/: _layout.tsx  login.tsx
augmentations/: api.ts  mmkv.ts
components/: AccountsSheet.tsx  AddToFavorites.tsx  AddToWatchlist.tsx  AppleTVCarousel.tsx  AudioTrackSelector.tsx  BitrateSelector.tsx  Button.tsx  Chromecast.tsx  ContinueWatchingPoster.tsx  DownloadItem.tsx  ExampleGlobalModalUsage.tsx  GlobalModal.tsx  IntroSheet.tsx  ItemCardText.tsx  ItemContent.tsx  ItemHeader.tsx  ItemTechnicalDetails.tsx  JellyfinServerDiscovery.tsx  Loader.tsx  MediaSourceButton.tsx  MediaSourceSelector.tsx  MediaSourceSheet.tsx  MoreMoviesWithActor.tsx  OverviewText.tsx  PINEntryModal.tsx  ParallaxPage.tsx  PasswordEntryModal.tsx  PlatformBlurView.tsx  PlatformDropdown.tsx  PlayButton.tsx  PlayButton.tv.tsx  PlayInRemoteSession.tsx  PlaybackSpeedSelector.tsx  PlayedStatus.tsx  PreviousServersList.tsx  ProgressCircle.tsx  Ratings.tsx  RoundButton.tsx  SaveAccountModal.tsx  SimilarItems.tsx  (+3 more)
constants/: SubtitleConstants.ts  Values.ts
docs/: nested-modals.md
hooks/: useAdjacentEpisodes.ts  useControlsVisibility.ts  useCreditSkipper.ts  useDefaultPlaySettings.ts  useDownloadedFileOpener.ts  useFavorite.ts  useHaptic.ts  useImageColors.ts  useImageColorsReturn.ts  useImageStorage.ts  useInView.ts  useInterval.ts  useIntroSkipper.ts  useItemPeopleQuery.ts  useItemQuery.ts  useJellyfinDiscovery.tsx  useJellyseerr.ts  useMarkAsPlayed.ts  useMusicCast.ts  useNetworkAwareQueryClient.ts  useNetworkStatus.ts  useOrientation.ts  usePlaybackManager.ts  usePlaybackSpeed.ts  usePlaylistMutations.ts  useRevalidatePlaybackProgressCache.ts  useSessions.ts  useTrickplay.ts  useTwoWaySync.ts  useWatchlistMutations.ts  useWatchlists.ts  useWebsockets.ts
modules/: VlcPlayer.types.ts  VlcPlayerView.tsx  index.ts
modules/background-downloader/android/: build.gradle
modules/background-downloader/android/src/main/: AndroidManifest.xml
modules/background-downloader/android/src/main/java/expo/modules/backgrounddownloader/: BackgroundDownloaderModule.kt  DownloadService.kt  OkHttpDownloadManager.kt
modules/sf-player/android/: build.gradle
modules/sf-player/android/src/main/java/expo/modules/sfplayer/: SfPlayerModule.kt  SfPlayerView.kt
modules/vlc-player/android/: build.gradle
modules/vlc-player/android/src/main/java/expo/modules/vlcplayer/: VlcPlayerModule.kt  VlcPlayerView.kt
plugins/: withAndroidManifest.js  withChangeNativeAndroidTextToWhite.js  withExcludeMedia3Dash.js  withGitPod.js  withGradleProperties.js  withKSPlayer.js  withRNBackgroundDownloader.js  withTrustLocalCerts.js
providers/: DownloadProvider.tsx  GlobalModalProvider.tsx  IntroSheetProvider.tsx  JellyfinProvider.tsx  JobQueueProvider.tsx  MusicPlayerProvider.tsx  NetworkStatusProvider.tsx  PlaySettingsProvider.tsx  WebSocketProvider.tsx
scripts/: fix-widget-icon.js  symlink-native-dirs.js  typecheck.js
services/: PlaybackService.ts
translations/: ar.json  ca.json  cs.json  da.json  de.json  el.json  en.json  eo.json  es.json  fi.json  fr.json  he.json  hu.json  it.json  ja.json  nb.json  nl.json  nn.json  no.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sq.json  sv.json  th.json  tlh.json  tr.json  uk.json  vi.json  zh-CN.json  zh-TW.json
utils/: background-tasks.ts  download.ts  log.tsx  mmkv.ts  optimize-server.ts  secureCredentials.ts  segments.ts  time.ts  (+1 more)
(+347 files in other folders)
